# Pandas Exercise: Apply function (Student Alcohol Consumption)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Download the dataset from this [address](http://archive.ics.uci.edu/ml/datasets/STUDENT+ALCOHOL+CONSUMPTION).

### Step 3. Assign it to a variable called df.

In [4]:
df = pd.read_csv("https://raw.githubusercontent.com/warmcuddles/Alabs-HomeWork/master/Data/student-alcohol-cons.csv")

In [5]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [18]:
df = df.iloc[:,0:12]

In [20]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### Step 5. Create a lambda function that captalize strings.

In [56]:
def caps():
    return x.str.upper()

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 13 columns):
school           649 non-null object
sex              649 non-null object
age              649 non-null int64
address          649 non-null object
famsize          649 non-null object
Pstatus          649 non-null object
Medu             649 non-null int64
Fedu             649 non-null int64
Mjob             649 non-null object
Fjob             649 non-null object
reason           649 non-null object
guardian         649 non-null object
legal_drinker    649 non-null int32
dtypes: int32(1), int64(3), object(9)
memory usage: 63.4+ KB

### Step 6. Capitalize both Mjob and Fjob

In [30]:
df['Mjob'] = df['Mjob'].str.capitalize()
df['Fjob'] = df['Fjob'].str.capitalize()

### Step 7. Print the last elements of the data set.

In [38]:
df.iloc[:,-1:]

    guardian
0     mother
1     father
2     mother
3     mother
4     father
5     mother
6     mother
7     mother
8     mother
9     mother
10    mother
11    father
12    father
13    mother
14     other
15    mother
16    mother
17    mother
18    mother
19    father
20    mother
21    father
22    mother
23    mother
24    mother
25    mother
26    mother
27    mother
28    mother
29    mother
..       ...
619   mother
620   mother
621   father
622   mother
623   mother
624   mother
625   father
626   father
627   father
628   mother
629   mother
630   mother
631   mother
632    other
633   mother
634   mother
635   mother
636   father
637   mother
638   father
639   mother
640   father
641   mother
642   mother
643   mother
644   mother
645   mother
646   mother
647   mother
648   mother

[649 rows x 1 columns]

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [40]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [44]:
def majority():
    return np.random.randint(0,2, size=len(df))

In [48]:
df['legal_drinker'] = majority()

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [54]:
df[df.select_dtypes(include=['integer', 'floating'] ).columns] *=10